<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500&display=swap" rel="stylesheet">
    <style>
        .container{
            position: absolute;
            margin-left: 30%;
            margin-top: 10%;
            width: 500px;
            /* box-sizing: border-box; */
            border: 2px solid gray;
            padding: 1rem;
            font-family: 'Poppins', sans-serif;
        }
        .calculatebutton{
            background-color: burlywood;
            color: white;
            border: none;
            width: 100%;
            height: 23px;
            font-family: 'Poppins', sans-serif;
            
        }
        .calculatebutton:hover{
            background-color: #4caf50;
            font-family: 'Poppins', sans-serif;
        }
        .calculatorHeading{
            color: cadetblue;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .sampleText{
            color: cadetblue;
            font-family: 'Poppins', sans-serif;
        }
        .inputField{
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">

    <h2 class="calculatorHeading">DISCOUNT CALCULATOR</h2>
    <p class="sampleText">Enter the Bill amount and discount in percentage</p>
    <p class="sampleText">Bill Amount</p>
    <input type="text" class="inputField" >
    <p class="sampleText">Discount Percentage</p>
    <input type="number" class="inputField">
    <br><br>
    <input type="button" value="Calculate" class="calculatebutton">
    <p class="sampleText">Total Discount Amount</p>

    </div>
</body>
</html>